.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.308);
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
  .card {
    height: 50%;
    width: 50%;
    @media (max-width: 1024px) and (min-width: 567px) {
      width: 70%;
    }
    @media (max-width: 567px) and (min-width: 427px) {
      width: 90%;
    }
    @media (max-width: 427px) {
      width: 95%;
    }
    
    background-color: #fff;
    padding: 8px;
    border-radius: 16px;
    display: flex;
    .image {
      width: 35%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      img {
        height: 100%;
      }
    }
    .about {
      padding: 16px;
      color: black;
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-size: 1.5em;
        font-weight: 500;
      }
      .type {
        padding-top: 10px;
        font-size: 1.2em;
        color: #8d8d8d;
        font-weight: 400;
      }
      .price {
        padding-top: 15px;
        font-size: 1.5em;
        font-weight: 600;
      }
      hr{
        margin-top: 20px;
      }
      ul{
        padding: 15px 25px;
        color: #8d8d8d;
      }
    }
  }
}
